<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Linkedlist</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        
      }
  
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* height: 320px; */
        height: 800px;

        width: 320px;
      }

      .input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 260px;
        width: 100%;
      }
      .input-container h1 {
        font-size: var(--lg);
        margin: 0;
        text-align: center;
      }

      h2,
      th,
      td {
        font-size: var(--md);
        text-align: center;
      }
      
     
     


      
    </style>
  </head>
  <body>
    <div class="container-grid">
      <div class="container">
        <div class="input-container">
          <h1>Agregar a la lista</h1>
          <form action="" id="formAdd">
            <label for="nameL">Nombre:</label>
            <input type="text" name="nameL" id="nameL" />
          </form>
          <section class="button-container">
            <button id="buttonSend" onclick="execute()">Enviar</button>
            <!-- <button id="buttonDelete" onclick="">Borrar</button> -->
          </section>
        </div>
        <section class="table-section">
          <h2>Elementos en lista</h2>
          <table id="bodyTable" class="table-list">
            <tr>
              <th>N°</th>
              <th>Nombre</th>
            </tr>
          </table>
        </section>
        <div class="input-container">
          <section>
            <h3> Eliminar de la lista</h3>
                <label for="nameDel">Indice a eliminar:</label>
                <input type="text" name="nameDel" id="nameDel"/>
                <button id="buttonDel" onclick="returnDataNode(document.getElementById('nameDel').value)">Eliminar</button>
          </section>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
